# Slashed

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/in/slashed/slashed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/slashed/slashed/: SplashActivity.java
app/src/main/java/in/slashed/slashed/adapter/: EndlessScrollListener.java  SearchResultAdapter.java  TourPagerAdapter.java
app/src/main/java/in/slashed/slashed/data/: SearchResult.java
app/src/main/java/in/slashed/slashed/ui/: HomeActivity.java  LoginDialogFragment.java  MobileDialogFragment.java  SearchResultsActivity.java  SplashActivity.java  TourActivity.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_search_results.xml  activity_splash.xml  activity_tour.xml  dialog_details.xml  dialog_login.xml  dialog_mobile.xml  search_list_item.xml  tour_pager_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/in/slashed/slashed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
